@import url("https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@400;500;600;700&display=swap");

/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3.5rem;

  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  --first-color: hsl(14, 98%, 50%);
  --black-color: hsl(0, 0%, 0%);
  --black-color-light: hsl(0, 0%, 40%);
  --white-color: hsl(0, 0%, 95%);
  --title-color: hsl(0, 0%, 0%);
  --text-color: hsl(0, 0%, 35%);
  --text-color-light: hsl(0, 0%, 64%);
  --body-color: hsl(0, 0%, 87%);
  --container-color: hsl(0, 0%, 83%);

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: "Bai Jamjuree", sans-serif;
  --biggest-font-size: 2.5rem;
  --h1-font-size: 1.75rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1.125rem;
  --normal-font-size: 0.938rem;
  --small-font-size: 0.813rem;
  --smaller-font-size: 0.75rem;

  /*========== Font weight ==========*/
  --font-regular: 400;
  --font-medium: 500;
  --font-semi-bold: 600;
  --font-bold: 700;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}

/*========== Responsive typography ==========*/
@media screen and (min-width: 1150px) {
  :root {
    --biggest-font-size: 4.5rem;
    --h1-font-size: 3rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: 0.875rem;
    --smaller-font-size: 0.813rem;
  }
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--text-color);
}

h1,
h2,
h3,
h4 {
  color: var(--title-color);
  font-weight: var(--font-bold);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.container {
  max-width: 1120px;
  margin-inline: 1.5rem;
}

.grid {
  display: grid;
  gap: 1.5rem;
}

.section {
  padding-block: 4rem 2rem;
}

.section_title-1,
.section_title-2 {
  position: relative;
  font-size: var(--h1-font-size);
  width: max-content;
  margin: 0.75rem auto 2rem;
}

.section_title-1 span,
.section_title-2 span {
  z-index: 5;
  position: relative;
}

.section_title-1::after,
.section_title-2::after {
  content: "";
  width: 40px;
  height: 28px;
  background-color: hsla(14, 98%, 50%, 0.2);
  position: absolute;
  top: -4px;
  right: -8px;
}

.section_title-2::after {
  top: initial;
  bottom: -4px;
}

.geometric-box {
  position: absolute;
  width: 20px;
  height: 20px;
  background-color: var(--first-color);
  rotate: -30deg;
}

.geometric-box::after {
  content: "";
  position: absolute;
  width: 16px;
  height: 16px;
  border: 3px solid var(--black-color);
  left: -5px;
  top: -5px;
}

.main {
  overflow: hidden; /* For animation ScrollReveal */
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: var(--body-color);
  z-index: var(--z-fixed);
  transition: box-shadow 0.4s;
}

.nav {
  position: relative;
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav_logo {
  display: flex;
  align-items: center;
  column-gap: 0.5rem;
  font-weight: var(--font-semi-bold);
  color: var(--title-color);
}

.nav_logo-circle,
.nav_toggle {
  width: 32px;
  height: 32px;
  background-color: var(--black-color);
  color: var(--white-color);
  display: grid;
  place-items: center;
}

.nav_logo-circle {
  border-radius: 50%;
}

.nav_toggle {
  font-size: 1.25rem;
  cursor: pointer;
}

@media screen and (max-width: 1150px) {
  .nav_menu {
    position: fixed;
    top: -100%;
    left: 0;
    width: 100%;
    padding-block: 1.8rem 5rem;
    background-color: hsla(0, 0%, 0%, 0.75);
    text-align: center;
    backdrop-filter: blur(8px);
    transition: top 0.4s;
  }
}

.nav_title,
.nav_name,
.nav_close {
  color: var(--white-color);
}

.nav_title {
  display: block;
  font-size: var(--smaller-font-size);
  font-weight: var(--font-semi-bold);
  margin-bottom: 3.5rem;
}

.nav_name{
    position: relative;
    width: max-content;
    margin: 0 auto 3rem;
    font-size: var(--h2-font-size);

}

.nav_name::after,
.nav_name::before{
    content: '';
    width: 40px;
    height: 1px;
    background-color: var(--text-color-light);
    position: absolute;
    top: 50%;
    left: -4rem;

}

.nav_name::before{
    left:initial;
    right: -4rem;
}

.nav_list{
    display: flex;
    flex-direction: column;
    row-gap: 3rem;
}

.nav_link{
    position: relative;
    color:var(--text-color-light);
    font-size: var(--h3-font-size);
    font-weight: var(--font-semi-bold);
    transition: color 0.3s;
}

.nav_link::after{
    content: '';
    width: 0;
    height: 2px;
    background-color: var(--white-color);
    position: absolute;
    left: 0;
    bottom: -.5rem;
    transition: width 0.3s;
}

.nav_link:hover{
    color: var(--white-color);
}

.nav_link:hover::after{
    width:25%;
}

.nav_close{
    position: absolute;
    font-size: 1.5rem;
    top: 1rem;
    right: 1.5rem;
    cursor: pointer;
}

.show-menu{
    top: 0;
}


.home_name{
  font-size: var(--biggest-font-size);
  text-align: center;
}

.home_perfil{
  position: relative;
  justify-self: center;
}

.home_image{
  width: 220px;
}

.home_img{
  position: relative;
  z-index: 10;
}

.home_shadow{
  width: 100%;
  height: 100%;
  background-color: var(--container-color);
  position: absolute;
  bottom: -.75rem;
  right:-.75rem;
  border: 4px solid var(--black-color);
  z-index: 5;
  transition: background-color 0.4s;
}

.home_arrow,
.home_line{
  position: absolute;
  filter: invert(1);
  width: 50px;
  transition: filter 0.4s;
}

.home_arrow{
  left: 40%;
  bottom: -4rem;
}

.home_line{
  right: -2rem;
  bottom: -.5rem;
}

.home_perfil .geometric-box{
  top: 2.5rem;
  left: -0.7rem;
  z-index: 10;
}

.home_social{
  height: max-content;
  position: absolute;
  left: -4rem;
  bottom: 0;
  top: 0;
  margin: auto 0;
  display: grid;
  row-gap: 1rem;
}

.home_social-link{
  background-color: var(--black-color-light);
  color: var(--white-color);
  font-size: 1.25rem;
  padding: 6px;
  display: grid;
  place-items: center;
  transition: background-color 0.3s;
}

.home_social-link:hover{
  background-color: var(--black-color);
}

.home_info{
  margin-top: 3rem;
}

.home_description{
  color: var(--title-color);
  margin-bottom: 1.5rem;
  text-align: center;
}

.home_description b{
  background: linear-gradient(90deg,
  hsla(14, 98%, 50%, 0.3),
  hsla(14, 98%, 50%, 0));
}

.home_scroll{
  display: block;
  width: max-content;
  margin: 0 auto;
}

.home_scroll-text{
  display:none;
}

.home_scroll-box{
  width: 36px;
  height: 36px;
  background-color: var(--black-color);
  color:var(--white-color);
  display: grid;
  place-items: center;
  cursor: pointer;
  overflow: hidden;
  transition: background-color 0.4s;
}

.home_scroll-box i{
  animation: scroll-down 2s infinite
}

@keyframes scroll-down{
  0%{
    transform: translateY(-1rem);
    opacity: 0;
  }
  50%{
    transform: translateY(0);
    opacity: 1;
  }
  100%{
    transform: translateY(0.6rem);
    opacity: 0;
  }
}

.shadow-header{
  box-shadow: 0 1px 16px hsla(0, 0%, 0%, .12);
}

.button,
.button_ghost{
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 0.5rem;
}

.button{
  background-color: var(--black-color);
  color: var(--white-color);
  padding: 1rem 1.5rem;
  font-weight: var(--font-medium);
  transition: background-color 0.4s;
}

.button i{
  font-size: 1.25rem;
}

.button:hover{
  background-color: var(--first-color);
}

.button_ghost{
  color: var(--black-color);
  padding: 0.5rem;
  transition: border 0.4s, color 0.4s;
  border: 3px solid var(--black-color);
}

.button_ghost i{
  font-size: 1.25rem;
}

.button_ghost:hover{
  border: 3px solid var(--first-color);
}

.about{
  background-color: var(--container-color);
  transition: background-color 0.4s;
}

.about_container{
  row-gap:0;
}

.about_perfil{
  position: relative;
  justify-self: center;
  margin-block: 2.5rem 4.5rem;
}

.about_image{
  width: 240px;
}

.about_img{
  position: relative;
  border: 4px solid var(--white-color);
  z-index: 1;
}

.about_shadow,
.about_line,
.about_box{
  position: absolute;

}

.about_shadow{
  width: 150px;
  height: 385px;
  background-color: var(--body-color);
  top: -2.5rem;
  right: -3.5rem;
  border-bottom: 4px solid var(--first-color);
  transition: background-color 0.4s;
}

.about_perfil .geometric-box{
  top: 1.5rem;
  right: -2.8rem;
}

.about_line{
  filter: invert(1);
  right: -1.25rem;
  top: 6rem;
  width: 50px;
  transition: filter 0.4s;
}

.about_box{
  width: 40px;
  height: 40px;
  background-color: var(--first-color);
  right: -0.5rem;
  bottom: 1.5rem;
}

.about_info{
  padding-left:1.25rem
}

.about_item-2{
  list-style-type: none;
}

.about_description{
  position: relative;
  color: var(--title-color);
  margin-bottom: 1.5rem;
}

.about_description::after{
  content: '';
  width: 20px;
  height: 1px;
  background-color: var(--title-color);
  position: absolute;
  top: 0.5rem;
  left: -1.75rem;
}

.about_list{
  list-style: square;
  color: var(--title-color);
  margin-bottom: 2.5rem;
}


.about_buttons{
  display: flex;
  column-gap: 1.5rem;
  justify-content: center;
  align-items: center;
}

.services_container{
  grid-template-columns: 250px;
  justify-content: center;
  row-gap: 2.5rem;
  padding-top: 1rem;
}

.services_card{
  position: relative;
}

.services_content{
  height: 100%;
  background-color: var(--body-color);
  border: 4px solid var(--black-color);
  padding: 6rem 1rem 3rem;
  position: relative;
  z-index: 5;
  transition: background-color 0.4s, border 4s;
}

.services_border{
  position: absolute;
  width: 100%;
  height: 100%;
  border: 4px solid var(--first-color);
  top: 0;
  left: 0;
  transition: transform 0.4s;
}

.services_card:hover .services_border{
  transform: translate(0.75rem, 0.75rem);
}

.services_icon{
  position: relative;
  display: inline-block;
}

.services_icon i{
  font-size: 2rem;
  color: var(--black-color);
  position: relative;
  z-index: 5;
}

.services_box{
  width: 24px;
  height: 24px;
  background-color: var(--first-color);
  position: absolute;
  right: -2px;
  top: -2px;
}

.services_title{
  font-size: var(--h2-font-size);
  margin-bottom: 1.5rem;
}

.projects{
  background-color: var(--container-color);
  transition: background-color 0.4s;
}

.projects_container{
  row-gap: 2rem;
}

.projects_card{
  padding: 1rem 1rem 2rem;
  transition: background-color 0.4s;

}

.projects_image{
  position: relative;
  margin-bottom: 0.75rem;
}

.projects_button{
  position: absolute;
  bottom: -1.5rem;
  right: 1rem;
  padding: 0.75rem;
}

.projects_content{
  margin-bottom: 1.25rem;
}

.projects_subtitle{
  position: relative;
  display: inline-block;
  font-size: var(--small-font-size);
  font-weight: var(--font-medium);
  color: var(--text-color);
  padding-left: 1.75rem;
  margin-bottom: 0.75rem;
}


.projects_subtitle::after{
  content: '';
  width: 20px;
  height: 1px;
  background-color: var(--text-color);
  position: absolute;
  top: 50%;
  left: 0;
}

.projects_title{
  font-size: var(--h3-font-size);
  margin-bottom: 1rem;
}

.projects_buttons{
  display: flex;
  column-gap: 1.25rem;
}

.projects_link{
  display:flex;
  align-items: center;
  column-gap: 0.25rem;
  font-size: var(--small-font-size);
  font-weight: var(--font-medium);
  color: var(--text-color);
  border: 1px solid var(--text-color);
  padding: 0.75rem;
  transition: color 0.4s;
}

.projects_link i{
  color: var(--title-color);
  font-size: 1rem;
  transition: color 0.4s;
}

.projects_link:hover,
.projects_link:hover i{
  color: var(--first-color);
}

.projects_card:hover{
  background-color: var(--white-color);
}

.contact{
  padding-bottom: 0;
}
.contact_container{
  position: relative;
  grid-template-rows: 300px max-content max-content ;
  row-gap: 0;
}

.contact_data{
  position: relative;
  width: 300px;
  height: 300px;
  padding: 3rem 1.5rem 3.5rem;
  background-color: var(--container-color);
  margin-left: auto;
  border-bottom: 4px solid var(--first-color);
  z-index: 5;
  transition: background-color 0.4s;
}

.contact_data .section_title-2{
  margin: 0 0 1.5rem;
  transform: translateX(-3rem);
}

.contact_description-1{
  color: var(--title-color);
  font-weight: var(--font-medium);
  margin-bottom: 2rem;
}

.contact_description-2{
  color: var(--title-color);
  font-size: var(--small-font-size);
}

.contact_data .geometric-box{
  top: 1.5rem;
  right: 2.5rem;
}

.contact_mail{
  position: relative;
  background-color: var(--black-color);
  padding: 5rem 1.5rem 2.5rem;
  margin-top:-2.5rem;
  transition: background-color 0.4s;
}

.contact_title{
  color: var(--white-color);
  font-size: var(--h2-font-size);
  margin-bottom: 1.5rem;
  text-align: center;
}

.contact_form,
.contact_group{
  display: grid;
  row-gap: 1.25rem;
}

.contact_form{
  position: relative;
}

.contact_box{
  position: relative;
  width: 100%;
  height: 58px;
}

.contact_input,
.contact_button{
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  outline: none;
  border: none;
}

.contact_input{
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: var(--black-color);
  border: 3px solid var(--black-color-light);
  color: var(--white-color);
  padding: 0.5rem 1rem;
  font-weight: var(--font-medium);
  transition: border .4s , background-color .4s;
}

.contact_input::placeholder{
  color: var(--text-color-light);
  transition: opacity .4s;
}

.contact_input:focus{
  border: 3px solid var(--white-color);
  
}

.contact_input:-webkit-autofill{
  transition: background-color 6000s,color 6000s;
}


.contact_label{
  position: absolute;
  top: -16px;
  left: 10px;
  color: var(--text-color-light);
  font-size: var(--small-font-size);
  font-weight:var(--font-medium);
  background-color: var(--black-color);
  padding: 8px;
  pointer-events: none;
  transition: top .4s, opacity .4s, background-color .4s;
  opacity: 0;
}

.contact_form .contact_area{
  height: 10rem;
}

.contact_area text{
  resize: none;
  padding-top: 1rem;

}

.contact_button{
  background-color: var(--first-color);
  cursor: pointer;
}

.contact_input:focus::placeholder{
  opacity: 0;
}

.contact_input:focus + .contact_label,
.contact_input:not(:placeholder-shown).contact_input:not(:focus)+.contact_label{
  opacity: 1;
  top:-16px
}

.contact_social{
  display: grid;
  row-gap: 1rem;
  background-color: hsl(0, 0%, 10%);
  text-align: center;
  padding-block: 1rem 2rem;
}

.contact_social-arrow{
  width: 32px;
  margin: 0 auto;
}

.contact_social-data{
  display:flex;
  flex-direction: column;
  row-gap: 1.5rem;
}

.contact_social-description-1{
  font-size: var(--small-font-size);
  color: var(--text-color-light);
  margin-bottom:.5rem
}

.contact_social-description-2{
  font-size: var(--small-font-size);
  color: var(--white-color);
  font-weight: var(--font-semi-bold);
}

.contact_social-links{
  display: flex;
  justify-content: center;
  column-gap: 0.75rem;
}

.contact_social-link{
  font-size: 1.25rem ;
  background-color: var(--black-color-light);
  padding: 6px;
  color: var(--white-color);
  display: grid;
  place-items: center;
  transition: background-color 0.3s;
}

.contact_social-link:hover{
  background-color: var(--first-color);
}

.footer{
  background-color: var(--black-color);
}

.footer_container{
  padding-block: 3rem 2rem;
  row-gap: 2rem;
}

.footer_title{
  font-size: var(--small-font-size);
  color: var(--white-color);
  margin-bottom: 1rem;
}

.footer_copy{
  font-size: var(--small-font-size);
  color: var(--text-color-light);
  text-align: center;
}

.footer_copy a{
  color: var(--white-color);
  font-weight: var(--font-medium);
  transition: color 0.4s;
}

.footer_copy a:hover{
  color: var(--text-color-light);
}

.footer_links{
  display: flex;
  justify-content: center;
  column-gap: 2rem;
}

.footer_link{
  color: var(--white-color);
  transition: color 0.4s;
}

.footer_link:hover{
  color: var(--text-color-light);
}


::-webkit-scrollbar {
  width: 0.6rem;
  border-radius: .5rem;
  background-color: hsl(0, 0%, 65%);
}

::-webkit-scrollbar-thumb {
  border-radius: .5rem;
  background-color: hsl(0, 0%, 55%);
}

::-webkit-scrollbar-thumb:hover {
  background-color: hsl(0, 0%, 45%);
}

.scrollup{
  position: fixed;
  right: 1rem;
  bottom: -50%;
  background-color: var(--black-color);
  color: var(--white-color);
  display: inline-flex;
  padding: 8px;
  z-index: var(--z-tooltip);
  transition: bottom 0.4s, transform 0.4s, ba;
}

.scrollup:hover{
  background-color: var(--first-color);
  transform: translateY(-0.5rem);
}

.show-scroll{
  bottom: 3rem;
}

.active-link{
  color: var(--white-color);
}

.active-link::after{
  width: 25%;
}

/* Breakpoints */

/* Small devices */


@media screen and (max-width: 576px) {
  .container{
    margin-inline: 1rem;
  }

  .home_image{
    width: 190px;
  }
  
  .home_social{
    display: none;
  }
  
  .about_image{
    width: 190px;
  }

  .about_description-container{
    margin-bottom: 2rem;
    width: 90%;
    margin-inline: auto;
  }

  .about_shadow{
    right: -2.5rem;
    height: 330px;
  }

  .contact_data{
    width: 100%;
  }

  .contact_data .section_title-2{
    transform: translateX(0);
  }
}

/* Medium devices */

@media screen and (min-width: 576px) {
  .home_container,
  .about_container,
  .projects_container{
    grid-template-columns: 350px;
    justify-content: center;
    margin-top: 2rem;
  }

  .home_image,
  .about_image{
    width: 250px;
  }

  .contact_data{
    width: 350px;
    padding: 4rem 1.5rem;
    margin-inline: auto;
  }

  .contact_data .section_title-2{
    transform: translateX(0);
  }

  .contact_container{
    grid-template-columns: 500px;
    justify-content: center;
  }

  .contact_group{
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1rem;
  }

  .contact_social{
    background-color: transparent;
  }

  .contact_social-arrow{
    filter: invert(1);
  }

  .contact_social-description-1{
    color: var(--text-color); ;
  }

  .contact_social-description-2{
    color: var(--title-color); ;
  }
}

@media screen and (min-width: 768px) {
  .services_container{
    grid-template-columns: repeat(2, 250px);
  }
  .projects_container{
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
  }

}

/* Large devices */
@media screen and (min-width:1150px) {
  .container{
    margin-inline:auto;
  }

  .section{
    padding-block: 7rem 2rem;
  }

  .section_title-1::after,
  .section_title-2::after{
    width: 70px;
    height: 48px;
  }

  .geometric-box{
    transform:scale(1.2)
  }

  .nav{
    height: calc(var(--header-height) + 2rem);
    column-gap: 4rem;
  }

  .nav_close,
  .nav_toggle,
  .nav_title,
  .nav_name{
    display: none;
  }

  .nav_list{
    flex-direction: row;
    column-gap: 4rem;
  }

  .nav_menu{
    margin-left: auto;
  }

  .nav_link{
    color: var(--text-color);
    font-size: var(--normal-font-size);
  }

  .nav_link:hover{
    color: var(--title-color);
  }

  .nav_link::after{
    background-color: var(--title-color);
  }

  .active-link{
    color: var(--title-color);
  }

  .nav_link-button{
    background-color: var(--black-color);
    color: var(--white-color);
    padding: 1.1rem 1.5rem;
  }

  .nav_link-button:hover{
    color: var(--white-color);
  }

  .nav_link-button::after{
    background-color: transparent;
  }

  .home_container{
    grid-template-columns: repeat(2, 460px);
    align-items: center;
    gap: 2rem 5rem;
    padding-block: 3rem;
  }

  .home_perfil{
    grid-column: 2/3;
    grid-row:1/3;
  }

  .home_image{
    width: 350px;
  }

  .home_shadow{
    bottom: -1.25rem;
    right: -1.25rem;
    border: 6px solid var(--black-color);
  }

  .home_name,
  .home_description{
    text-align: initial;
  }

  .home_name{
    align-self: flex-end;
  }

  .home_info{
    margin-top: 0;
    align-self: flex-start;
  }

  .home_description{
    position: relative;
    font-size: var(--h3-font-size);
    margin-bottom: 4rem;
    padding-left: 2.5rem;
  }

  .home_description::after{
    content: '';
    width: 30px;
    height: 2px;
    background-color: var(--title-color);
    position: absolute;
    top: 14px;
    left: 0;
  }

  .home_scroll{
    margin: 0;
    display: flex;
    align-items: center;
    column-gap: 0.75;
  }

  .home_scroll-text{
    display: block;
    padding-left: 1rem;
    font-size: var(--smaller-font-size);
    font-weight: var(--font-medium);
    color: var(--text-color);
  }

  .home_scroll-box{
    width: 44px;
    height: 44px;
  }

  .home_scroll-box i{
    font-size: 1.25rem;
  }

  .home_perfil .geometric-box{
    top: 15rem;
  }

  .home_arrow{
    top: 5rem;
    left: -7rem;
    rotate: 80deg;
    width: 80px;
  }

  .home_line{
    bottom: 4rem;
    left: -15rem;
    width: 80px;
    rotate: 30deg;
  }

  .home_social{
    left: initial;
    right: -6rem;
  }

  .home_social-link{
    padding: 0.5rem;
    font-size: 1.5rem;
  }

  .about_container{
    grid-template-columns: 440px 525px;
    align-items: center;
    gap: 2rem 9rem;
    padding-block: 1rem;
  }

  .about_perfil{
    order: -1;
    grid-row:1/3;
  }

  .about_image{
    width: 350px;
  }

  .about_img{
    border: 6px solid var(--white-color);
  }

  .about_shadow{
    width: 240px;
    height: 615px;
    right: -5.5rem;
    top: -4rem;
    border-bottom: 6px solid var(--first-color);
  }

  .about_perfil .geometric-box{
    top: 4.5rem;
    right: -3.5rem;
  }

  .about_line{
    width: 80px;
    right: -2rem;
    top: 10rem;
  }

  .about_box{
    width: 60px;
    height: 60px;
    right: -0.75rem;

  }

  .about_container .section_title-1{
    align-self: flex-end;
    margin-inline: 0;
  }

  .about_info{
    padding-left: 3rem;
    align-self: flex-start;
  }

  .about_description{
    font-size: var(--h3-font-size);
    margin-bottom: 3rem;
  }

  .about_description::after{
    content: '';
    width: 32px;
    height: 2px;
    top: 14px;
    left: -3rem;
  }

  .about_list{
    margin-bottom: 5rem;
  }

  .about_buttons{
    justify-content: initial;
  }

  .button_ghost{
    padding: .75rem;
  }

  .button_ghost i{
    font-size: 1.5rem;
  }

  .services_container{
    grid-template-columns: repeat(3, 290px);
    column-gap: 5rem;
    padding-block: 3rem 5rem;
  }

  .services_contact{
    padding: 6.5rem 1.5rem 3.5rem;
    border: 6px solid var(--black-color);
  }

  .services_icon i{
    font-size: 3rem;
  }

  .services_box{
    width: 32px;
    height: 32px;
  }

  .services_title{
    margin-bottom: 1.5rem;
  }

  .services_card:hover .services_border{
    transform: translate(1.25rem, 1.25rem);
  }

  .projects_container{
    grid-template-columns: repeat(3, 1fr);
    justify-content: initial;
    column-gap: 2rem;
    padding-block: 3rem 1rem;
  }

  .projects_card{
    padding: 1.25rem 1.25rem 2.5rem;
  }

  .projects_image{
    margin-bottom: 1rem;
  }

  .projects_content{
    margin-bottom: 2rem;
  }

  .projects_button{
    right: 1.25rem;
  }

  .contact_container{
    grid-template-columns: 440px 670px;
    grid-template-rows: initial;
    padding-block: 2rem;
  }

  .contact_mail{
    grid-column: 2/3;
    grid-row: 1/3;
    padding: 7rem 5.5rem 6rem 7.5rem;
    margin-top: 0;
  }

  .contact_title{
    font-size: var(--h3-font-size);
    text-align: initial;
  }

  .contact_box{
    height: 60px;
  }

  .contact_form .contact_area{
    height: 11rem;
  }

  .contact_button{
    margin-top: 1.25rem;
    width: max-content;
  }

  .contact_data{
    width: 392px;
    height: 375px;
    padding: 4.5rem 3.5rem 3.5rem;
    margin: 7.5rem 0 0 8rem;
    border-bottom: 6px solid var(--first-color);
  }

  .contact_data .section_title-2{
    transform: translateX(-6rem);
    margin: 0 0 2rem;
  }

  .contact_social {
    display: flex;
    align-items: center;
    margin-left: 8rem;
  }
  
  .contact_social-data {
    display: flex;
    flex-direction: column;
    text-align: initial;
    margin-right: 1.25rem; /* Add spacing between text and social links */
  }
  
  .contact_social-links {
    display: flex;
    flex-direction: row; /* By default, social links are in a row */
  }
  
  .contact_social-arrow {
    position: absolute;
    margin-bottom: 45%;
    left: 40%;
    width: 40px;
  }
  
  .contact_social-link {
    font-size: 1.25rem;
    padding: 0.5rem;
  }
  
  .contact_message {
    bottom: -2.5rem;
  }
  
  .footer_container {
    grid-template-columns: repeat(2, 1fr);
    padding-block: 4rem;
    justify-content: space-between;
  }

  .footer_links{
    column-gap: 3rem;
    order: 1;
  }

  .scrollup{
    right: 2rem;
  }
}